{
  "name": "@juancsanchez/alegra-mcp",
  "version": "1.3.1",
  "description": "Servidor MCP para la API de Alegra",
  "main": "index.js",
  "type": "module",
  "bin": {
    "alegra-mcp": "build/main.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js"
  },
  "keywords": [],
  "author": "Juan Sánchez",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
